
T3348 000:475 SEGGER J-Link V4.92 Log File (0001ms, 0265ms total)
T3348 000:475 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0265ms total)
T3348 000:475 Logging started @ 2023-05-06 15:58 (0001ms, 0265ms total)
T3348 000:476 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3348 000:476 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T3348 000:738 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3348 000:738 JLINK_ExecCommand("ProjectFile = "D:\keil project\stm32f103\Automatic_watering_system-main\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T3348 000:739 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0528ms total)
T3348 000:739 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T3348 000:739 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T3348 000:739 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0528ms total)
T3348 000:739 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T3348 000:739 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0528ms total)
T3348 000:739 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T3348 000:739 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T3348 000:739 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T3348 000:739 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T3348 000:740 JLINK_SetSpeed(5000) (0001ms, 0530ms total)
T3348 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0530ms total)
T3348 000:741 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 0584ms total)
T3348 000:795 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0585ms total)
T3348 000:800 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T32F8 008:955 
  ***** Error: Connection to emulator lost! (40096ms, 40681ms total)
T3348 146:901 JLINK_Close() (0000ms, 0585ms total)
T3348 146:901  (0000ms, 0585ms total)
T3348 146:901 Closed (0000ms, 0585ms total)
